.styled-table {
    border-collapse: collapse;
    margin: 25;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 90em;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #3C99BE;
    color: black;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table td {
    padding: 12px 15px;
    color: black;
}

.styled-table tbody tr {
    border-bottom: 1px solid #3C99BE;
    color: black;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #3C99BE;
}

